[INFO][2018-06-26 10:15:01,612][index_handler.py][IndexHandler][48] > IndexHandler, 0
[INFO][2018-06-26 10:15:59,345][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 10:15:59,345][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 10:16:37,812][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 10:16:37,812][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 10:16:48,379][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 10:16:48,379][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 10:42:31,909][index_handler.py][IndexHandler][48] > IndexHandler, 0
[INFO][2018-06-26 10:42:49,661][index_handler.py][IndexHandler][48] > IndexHandler, 0
[INFO][2018-06-26 10:42:53,700][index_handler.py][IndexHandler][48] > IndexHandler, 0
[INFO][2018-06-26 10:46:56,241][index_handler.py][IndexHandler][48] > IndexHandler, 0
[INFO][2018-06-26 11:00:59,879][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:00:59,879][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:02:50,892][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:02:50,893][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:03:11,850][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:03:11,851][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:03:48,804][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:03:48,804][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:04:17,553][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:04:17,554][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:04:53,747][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:04:53,747][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:05:37,999][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:05:38,000][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:05:56,605][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:05:56,605][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:06:06,292][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:06:06,292][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:06:45,862][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:06:45,863][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:26:33,108][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:26:33,108][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:29:47,846][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:29:47,846][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
[INFO][2018-06-26 11:32:20,994][index_handler.py][IndexHandler][48] > IndexHandler, 1
[WARNING][2018-06-26 11:32:20,995][index_handler.py][IndexHandler][52] > IndexHandler, pagenum: 1
